<!DOCTYPE html>
<html>
  <head>
    <title>
      Javiers Website
    </title>
  </head>

  <body>
   
    <h1>Javier’s Website</h1>
    <nav>
      <a href=./JavierTheCuber.html>Javier The Cuber</a>
    </nav>
    <p>Hi Welcome to my website! On this Site you will find nothing because I am making this for fun. How did you find this site anyways?</p>

    <h2>Sub to pewdiepie</h2>
      <p>You should subscribe to pewdiepie</p>
        <a href=https://www.youtube.com/channel/UC-lHJZR3Gqxm24_Vd_AJ5Yw target=_blank>sub here</a>

     <h2>Pews Song</h2>
     <iframe src="https://www.youtube.com/embed/6Dh-RL__uN4"  width=“560” height=“315” allowfullscreen="allowfullscreen"></iframe>
    
    <h2>Subscribe to me</h2>
      <p>On my channel I make rubiks cube videos, and they’re pretty cool</p>
        <a href=https://www.youtube.com/channel/UCOb-wDpf3TVTo4KQyhadn7Q target=_blank>sub here</a>
   
  <h2>About me</h2>
    <p>Hi my name is Javier as you can tell from the title of the page. I am a wanna be programmer. I program for a robotics team and also this website. Oh yeah I am also in my schools band</p>

  </body>
</html>